# job_portal

./: .gitignore  Dockerfile  Program.cs  README.md  WebApi.csproj  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Controllers/: CompanyController.cs  ExperienceController.cs  JobController.cs  JobsAppliedController.cs  SeekerController.cs  SeekerExperienceController.cs  SeekerQualificationController.cs  SeekerSkillController.cs  SkillSetController.cs  SubscripitionController.cs  UserController.cs
Data/: jobPortalDbContext.cs
Entities/: Roles.cs
Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Migrations/: 20220207065524_InitialCreate.Designer.cs  20220207065524_InitialCreate.cs  20220209061041_finalModeldata.Designer.cs  20220209061041_finalModeldata.cs  20220209064907_updatedJobsAppliedTable.Designer.cs  20220209064907_updatedJobsAppliedTable.cs  20220210114253_seekerandcompanymodiofiedbyuser.Designer.cs  20220210114253_seekerandcompanymodiofiedbyuser.cs  20220221051904_finalMigrationEmail.Designer.cs  20220221051904_finalMigrationEmail.cs  20220221100411_intialcreate.Designer.cs  20220221100411_intialcreate.cs  20220307040957_emailvalidation.Designer.cs  20220307040957_emailvalidation.cs  20220307063723_removedtable.Designer.cs  20220307063723_removedtable.cs  20220307064802_removedqualifinseeker.Designer.cs  20220307064802_removedqualifinseeker.cs  20220307070618_cleanedcode.Designer.cs  20220307070618_cleanedcode.cs  20220307103815_typevalidation.Designer.cs  20220307103815_typevalidation.cs  jobPortalDbContextModelSnapshot.cs
Models/: AuthenticateResponse.cs  (+16 more)
(+14 files in other folders)
